<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Help</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
</head>
<style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}
   body{
    background: #000;
   }
   .container .head{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 50px;
    z-index: 1000000;
}
.container .head img{
    width: 13%;
}
.container .head a{
    color: #E50914;
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 6px;
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index:  1;
    background: linear-gradient(to bottom, #000, transparent);

}
.banner:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index:  1;
    background: linear-gradient(to top, #000, transparent);
}
.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    /* margin-left: 36%;
    margin-top: 1%; */
    width: 440px;
    height: 470px;
    background-color: #fafafa;
    margin: 0 0 90px;
    padding: 40px;
}
.banner .box  h1{
    font-size: 30px;
    width: 20%;
    color: #000;
    margin: 0 0 20px;
}
.banner .box  p{
    font-size: 16px;
    margin: 16px 20px 0 2px;
    color: #333333;
}
input{
    margin-left: 50px;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid gray;
    font-size: 20px; 
    padding: 10px 10px 0 0; 
} 

input::placeholder{
    font-size: 15px;
    margin-left: 10px;
    padding: 12px;
}
input[type=email]{
    width: 320px;
    height: 45px;
    margin: 11px;
}
input[type=submit]{
    width: 320px;
    height: 45px;
    background-color: #0080FF;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    margin: 10px 10px 10px 0;
    padding: 14px 40px;
}
label{
    color: rgb(125, 119, 119);
}
.form a{
    float: right;
    margin-top: 24px;
    margin-right: 64px;
    color: rgb(125, 119, 119);
    text-decoration: none;
}
.abs{
    position: relative;
    color: #999;
    margin-bottom: 25px;
    text-align: left;
    width: 440px;
    height: 470px;
    margin-top: 1110px;

}
.aqqq{
    background-color: transparent;
    border: none;
    color: #0071eb;
    cursor: pointer;
    display: inline;
    font-family: inherit;
    font-size: inherit;
    padding: 0;
}

/* 
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding: 64px 0;
}

.footer .first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 45%;
   
}

.footer .first li{
    padding: 12px 0;
}
.footer .first li a{
    color: #737373;
    text-decoration: none;
}
.footer .first li a:hover{
    border-bottom: 1px solid #ccc;
}
.footer .headng.top{
    margin: 0 0 30px;
    padding: 0;
}
.top a{
    color: #737373;
}
.footer p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #737373
 } */
    footer {
    position: absolute;
    left: 0;
    bottom: -40vh;
    width: 100%;
    height: 260px;
    background-color: rgba(0, 0, 0, .6);
    padding: 30px 170px;
}
footer a {
    color: #757575;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

footer .top {
    margin-bottom: 30px;
}
footer .links {
    display: flex;
    flex-wrap: wrap;
}
footer .links a {
    display: inline-block;
    width: 250px;
    margin-bottom: 16px;
    font-size: 0.8rem;
}
</style>

<body>
    <section class="container">
        <div class="head">
         <img src="media/netflix_logo.png" alt="">
         <a href="">Sign In</a>
        </div>
     </section>
     <section class="banner">
        <img src="" class="fit" alt="">
        <div class="box">
          <h1>ForgotEmail/Password</h1>
          <p>How would you like to reset your password?</p>
          <div class="form">
            <div class="bi-inp">
              <input type="radio" name="r" id="email" value="email">
              <label for="email">Email</label> <br>
            </div>
            <div class="bi-inp">
              <input type="radio" name="r" id="text" value="text" > 
              <label for="text">Text Messages(SMS)</label>
            </div>
            <div>
              <p>We will sent you an email with instructions on how to reset your password</p>
              <input type="email" placeholder="name@example.com"> <br>
            </div>

              <input type="submit" value="Email Me"> <br>

              <a href="#" style="color: #0080FF;">I can't remember my email address or phone number.</a>
          </div>
      </div>
      <div class="abs">
        <p><span>This page is protected by Google reCAPTCHA to ensure you're not a bot.</span> &nbsp;
        <button class="aqqq">Learn more</button></p>
        <!-- <div>
            <span>The information collected by Google reCAPTCHA is subject to the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Services</a>,  and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalised advertising by Google).</span>
        </div> -->
    </div>

  </section>
    </div>

  <!-- <section class="footer">
    <div class="headng">
        <p class="top">
            Questions? Call 
        <a href="tel:000-800-919-1694">000-800-919-1694</a>
    </p>
    </div>
    <br>
    <div class="first">
        <ul class="item">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Cookie Preferences</a></li>
        </ul>
        <ul class="item">
            <li><a href="#">Help centre</a></li>
            <li><a href="#">Corporate Information</a></li>
        </ul>
     </div>
        <div class="first"> 
            <ul class="item">
                <li><a href="#">Terms of Use</a></li>
            </ul>
            <ul class="item">
                <li><a href="#">Privacy</a></li>
            </ul>
        
    </div>
</section> -->

<footer>
    <div class="top">
        <a href="#">Questions? Call.<a href="tel:000-800-919-1694">000-800-919-1694</a></a>
    </div>
    <div class="links">
        <a href="#">FAQ</a>
        <a href="">jjjj</a>
        <a href="#">Help Center</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
        <a href="#">Cookie Preference</a>
        <a href="#">Corporate Information</a>
    </div>
</footer>
</body>
</html>