<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Sign in Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}
body{
    background-color: #000;
}
.container .head{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 50px;
    z-index: 1000000;
}
.container .head img{
    width: 13%;
   
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index:  1;
    background: linear-gradient(to bottom, #000, transparent);
}
.banner:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index:  1;
    background: linear-gradient(to top, #000, transparent)

}
.banner .fit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
} 

.banner .box{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    margin-left: 36%;
    margin-top: 1%;
    width: 440px;
    height: 590px;
    background-color: #000000BF;
    margin: 0 0 90px;
    /* padding: 60px 68px 40px; */
}
.banner .box h1{
    font-size: 32px;
    width: 80%;
    color: #fff;
    margin-top: 60px;
    margin-left: 50px;
}
input{
    margin-left: 50px;
    margin-top: 20px;
    width: 320px;
    height: 47px;
    background-color: #333;
    border-radius: 3px;
    border: none;
    font-size: 20px;
    
} 
input::placeholder{
    font-size: 17px;
    margin-left: 15px;
    padding: 12px;
}
input[type=submit]{
    width: 320px;
    height: 45px;
    background-color: red;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 40px;
}
input[type=checkbox]{
    width: 25px;
    height: 18px;
    border-radius: 5px;
} 
label{
    color: rgb(125, 119, 119);
}
.form a{
    float: right;
    margin-top: 24px;
    margin-right: 64px;
    color: rgb(125, 119, 119);
    text-decoration: none;
}
.content{
    position: absolute;
    margin-top: 80px;
    font-size: 9px;
    margin-left: 55px;
} 
.content h2{
    color: rgb(125, 119, 119);
}
.content a{
    color: #fff;
    text-decoration: none;
}

@media screen  and (max-width:786){
    .banner .box{
         width: 100%;
    }
}

.learnn{
    background-color: transparent;
    border: none;
    color: #0a6dd6;
    cursor: pointer;
    display: inline;
    font-family: inherit;
    font-size: inherit;
    padding: 0;
}
.point{
    position: relative;
    color: #999;
    margin-bottom: 25px;
    text-align: left;
}
    </style>
</head>
<body>
    <section class="container">
       <div class="head">
        <img src="media/netflix_logo.png" alt="">
       </div>
    </section>

    <section class="banner">
      <img src="media/netflix_back.jpg" class="fit" alt="">
      <div class="box">
        <h1>Sign In</h1>
        <div class="form">
            <div class="fg">
                <input type="email" placeholder="Email or phone number">
            </div>
            <div class="fg">
                <input type="password" placeholder="Password">
            </div>
            <div class="fg">
                <input type="submit" value="Sign In">
            </div>
            <div class="fg">
                <input type="checkbox">
                <label>Remember me</label>
            </div>
 
            <a href="help.html">Need help?</a>
        </div>
        <div class="content">
            <h2>New to Netflix? <a href="#">Sign up now.</a> </h2> <br>
            <h2 class="point"><span>This page is protected by Google reCAPTCHA to ensure you're not a bot. </span>  <a  class="learnn" style="color: #0a6dd6;" href="" > Learn more.</a> </h2>
        </div>
        <!-- <div id="abcd">
            <p class="txt"><span>The information collected by Google reCAPTCHA is subject to the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Services</a>,  and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalised advertising by Google).</span></p>
        </div> -->

    </div>
</section>


<section class="footer">
    <div class="headng">
        <p class="top">
            Questions? Call 
        <a href="tel:000-800-919-1694">000-800-919-1694</a>
    </p>
    </div>
    <br>
    <div class="first">
        <ul class="item">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Cookie Preferences</a></li>
        </ul>
        <ul class="item">
            <li><a href="#">Help centre</a></li>
            <li><a href="#">Corporate Information</a></li>
        </ul>
    <!-- </div>
        <div class="first"> -->
            <ul class="item">
                <li><a href="#">Terms of Use</a></li>
            </ul>
            hriii
            <ul class="item">
                <li><a href="#">Privacy</a></li>
            </ul>
    </div>
</section>
</body> 
</html>